REACT_APP_X_IBM_CLIENT_ID=cbd4e2d2-5076-4c99-93f7-56a768af0a88
REACT_APP_X_IBM_CLIENT_MSTEAMS=cbd4e2d2-5076-4c99-93f7-56a768af0a88
REACT_APP_DOMAIN=http://web-dca-js.dev-rke.unitedtractors.com
REACT_APP_API_URL=https://apigateway-dev.unitedtractors.com/ucp/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBfxiEXIWGI0qyaQ9QMKIjSyYdZ_71e70A
REACT_APP_API_URL_OC=https://apigateway-dev.unitedtractors.com/OC/
REACT_APP_API_URL_TC=https://apigateway-dev.unitedtractors.com/TC/
REACT_APP_OCP_CLIENT=586ea8173ae5497f8e3d2e912c875463
REACT_APP_GOOGLE_CLIENT=623700117994-fmardpr6d8f5ov7vlg064pel1avf7hlj.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=3288476114588564

REACT_APP_API_KEY=AIzaSyB7phv7E0UNzk1l6lYlzzgaUDjkpC8pmXI
REACT_APP_AUTH_DOMAIN=online-transaction-web.firebaseapp.com
REACT_APP_DATABASE_URL=https://online-transaction-web.firebaseio.com
REACT_APP_PROJECT_ID=online-transaction-web
REACT_APP_STORAGE_BUCKET=online-transaction-web.appspot.com
REACT_APP_MESSANDER_ID=206283845269
REACT_APP_APP_ID=1:206283845269:web:8d2140f79199465fe7f59c
REACT_APP_MEASUREMENT_ID=G-BC4D5ZCLH3

REACT_APP_SF_CHAT_URL=https://unitedtractors--uttest.my.salesforce.com
REACT_APP_SF_CHAT_URL_CHATBOT=https://uttest-unitedtractors.cs114.force.com/chatbottest
REACT_APP_SF_CHAT_URL_ID=00D1y0000008myz
REACT_APP_SF_BASELIVEAGENT=https://c.la2-c1cs-hnd.salesforceliveagent.com/content
REACT_APP_SF_DEPLOYMENT_ID=5721y0000004COg
REACT_APP_SF_BUTTON_ID=5731y0000004COb
REACT_APP_SF_BASELIVEAGENT_URL=https://d.la2-c1cs-hnd.salesforceliveagent.com/chat
REACT_APP_SF_EMBEDDED_URL=https://unitedtractors--uttest.my.salesforce.com/embeddedservice/5.0/esw.min.js

REACT_APP_APPLICATION_ID=72f9350b-f06b-4c53-7484-08d6932db30e
REACT_APP_CLEVERTAP_ID=W8W-W5K-WR6Z

REACT_APP_ULIL=contoh